{
  "name": "lottie",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ws -d public"
  },
  "author": "Shunsuke Sawada",
  "private": true,
  "devDependencies": {
    "local-web-server": "^3.0.7"
  }
}
